NotepadApp/MainWindow.xaml

<Window x:Class="NotepadApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Main Worm" 
        Height="487"
        Width="375"
        PreviewMouseWheel="Window_PreviewMouseWheel"
        Closing="MainWindow_OnClosing"
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Save" Click="SaveFile_OnClick"></MenuItem>
                    <MenuItem Header="Save as" Click="SaveAsFile_OnClick"></MenuItem>
                    <MenuItem Header="Open File" Click="OpenFile_OnClick"></MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" ></MenuItem>
                <MenuItem Header="View" ></MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="2">
            <TextBox 
                x:Name="NotepadField"
                AcceptsReturn="True" 
                SelectionChanged="NotepadField_SelectionChanged"
                TextChanged="NotepadField_OnTextChanged"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" 
                BorderThickness="1,1,1,1" 
                Padding="5, 0, 0, 0"/>
        </Grid>

        <StatusBar Grid.Row="2"
                    Grid.Column="0"
                Grid.ColumnSpan="2"
                >
            <StatusBarItem >
                <TextBlock Name="LblCursorPosition" Height="20" FlowDirection="RightToLeft" FontSize="14"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
